DB_NAME=bakery_db
DB_USER=root
DB_PASSWORD=adminadmin@23
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=any_random_secret_key
DEBUG=True

STRIPE_SECRET_KEY=sk_test_your_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_key
STRIPE_WEBHOOK_SECRET=whsec_...
