# Replace with your local MySQL details and rename this file to .env
DB_NAME=bake_db
DB_USER=root
DB_PASSWORD=41v@dm1n
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=TFW$E578t8yuvu90780
DEBUG=True

STRIPE_SECRET_KEY = sk_test_51S7b4m4KJxT8J2pwWFCWip1fcFFmwoXtW9Gzepk6mhAoxPrE1Jpp3lUhUQdIZHXhvbL1IDn3gw9u177fL4NFgyZI008FETH1T3
STRIPE_PUBLISHABLE_KEY = pk_test_51S7b4m4KJxT8J2pwbBVi9UMlU0KBmGTkxeH8tAYFMnfhF16Trr2ivsHYxNZrym5Pxpna2PeWvc4EawVlLzUv6HQR00Cn1KRiBS
STRIPE_WEBHOOK_SECRET=whsec_...

